.card {
  width: 400px;
  height: 500px;
  background-color: #c8cbea;
  margin-top: 25px;
  border-radius: 5%;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__flag {
    width: 70px;
    height: 50px;
    margin-top: -10px;
  }

  &__imageBlock {
    max-width: 400px;
    height: 280px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 500ms transform;

    &:hover {
      transform: scale((1.2));

      @media (max-width: 375px) {
        transform: none;
      }
    }
  }

  &__age {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    margin-right: 10px;
  }

  &__name {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  &__firstName {
    font-size: 20px;
  }

  &__lastName {
    font-size: 24px;
  }

  &__rank {
    display: flex;
    justify-content: space-between;
  }

  &__info {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin-top: 35px;
    font-size: 18px;
  }
}
